viendq@VienDQ-PC:~$ kubectl get pods --all-namespaces
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   aws-node-75mwp                 1/1     Running   0          26m
kube-system   aws-node-wq4j6                 1/1     Running   0          24m
kube-system   coredns-647484dc8b-5jpns       1/1     Running   0          26m
kube-system   coredns-647484dc8b-7dk78       1/1     Running   0          26m
kube-system   kube-proxy-dh2gx               1/1     Running   0          24m
kube-system   kube-proxy-w7xcg               1/1     Running   0          26m
udacity       blue-5b8f867b7-654z2           1/1     Running   0          24m
udacity       blue-5b8f867b7-hsdp5           1/1     Running   0          26m
udacity       blue-5b8f867b7-rgx5z           1/1     Running   0          26m
udacity       canary-v1-78fd9f7474-886cq     1/1     Running   0          23m
udacity       canary-v1-78fd9f7474-pl7g9     1/1     Running   0          24m
udacity       canary-v2-f66b6c74b-w5whs      1/1     Running   0          6m9s
udacity       canary-v2-f66b6c74b-whzfj      1/1     Running   0          7m8s
udacity       hello-world-54d864dd68-tvr9l   1/1     Running   0          24m
viendq@VienDQ-PC:~$