# RESOLUTION STEP

## DELETE bloatware.yml DEPLOYMENT

viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ kubectl delete -f starter/apps/bloatware/bloatware.yml
deployment.apps "bloaty-mcbloatface" deleted
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ kubectl get pods
NAME                           READY   STATUS    RESTARTS   AGE
blue-5b8f867b7-654z2           1/1     Running   0          22h
blue-5b8f867b7-hsdp5           1/1     Running   0          22h
blue-5b8f867b7-rgx5z           1/1     Running   0          22h
canary-v1-78fd9f7474-886cq     1/1     Running   0          22h
canary-v1-78fd9f7474-pl7g9     1/1     Running   0          22h
canary-v2-f66b6c74b-w5whs      1/1     Running   0          22h
canary-v2-f66b6c74b-whzfj      1/1     Running   0          22h
green-7d8b79f869-7tzs8         1/1     Running   0          82m
green-7d8b79f869-8pcc9         1/1     Running   0          82m
green-7d8b79f869-bthcs         1/1     Running   0          82m
hello-world-54d864dd68-tvr9l   1/1     Running   0          22h

## ENABLE AUTOSCALER

viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ eksctl utils associate-iam-oidc-provider \
> --cluster udacity-cluster \
> --approve \
> --region=us-east-2
2023-07-18 16:45:58 [ℹ]  will create IAM Open ID Connect provider for cluster "udacity-cluster" in "us-east-2"
2023-07-18 16:45:59 [✔]  created IAM Open ID Connect provider for cluster "udacity-cluster" in "us-east-2"
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ eksctl create iamserviceaccount --name cluster-autoscaler --namespace kube-system --cluster udacity-cluster --attach-policy-arn "arn:aws:iam::955184057381:policy/udacity-k8s-autoscale" --approve --overri
de-existing-serviceaccounts --region=us-east-2
2023-07-18 16:54:00 [ℹ]  1 iamserviceaccount (kube-system/cluster-autoscaler) was included (based on the include/exclude rules)
2023-07-18 16:54:00 [!]  metadata of serviceaccounts that exist in Kubernetes will be updated, as --override-existing-serviceaccounts was set
2023-07-18 16:54:00 [ℹ]  1 task: {
    2 sequential sub-tasks: {
        create IAM role for serviceaccount "kube-system/cluster-autoscaler",
        create serviceaccount "kube-system/cluster-autoscaler",
    } }2023-07-18 16:54:00 [ℹ]  building iamserviceaccount stack "eksctl-udacity-cluster-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2023-07-18 16:54:00 [ℹ]  deploying stack "eksctl-udacity-cluster-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2023-07-18 16:54:01 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-cluster-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2023-07-18 16:54:32 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-cluster-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2023-07-18 16:54:33 [ℹ]  created serviceaccount "kube-system/cluster-autoscaler"
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ kubectl get sa cluster-autoscaler -n kube-system
NAME                 SECRETS   AGE
cluster-autoscaler   0         3m
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ kubectl apply -f starter/infra/cluster_autoscale.yml
clusterrole.rbac.authorization.k8s.io/cluster-autoscaler created
role.rbac.authorization.k8s.io/cluster-autoscaler created
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler created
rolebinding.rbac.authorization.k8s.io/cluster-autoscaler created
deployment.apps/cluster-autoscaler created

## INCREASE EKS MAX NODE - UPDATE eks.tf AND DEPLOY INFRA AGAIN

  nodes_desired_size = 2
  nodes_max_size     = 4
  nodes_min_size     = 1

## DEPLOY bloatware.yml again

viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ kubectl apply -f starter/apps/bloatware/bloatware.yml
deployment.apps/bloaty-mcbloatface created
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$ kubectl get pods
NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-55c7c56c54-2mt58   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-694sg   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-69btw   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-9dwnk   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-9fq74   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-9rqnb   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-bcjzr   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-clc8q   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-hc687   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-kvrns   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-lz5d2   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-pnfcl   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-sv2qv   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-tf2dz   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-whj96   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-wttz9   1/1     Running   0          34s
bloaty-mcbloatface-55c7c56c54-xvch4   1/1     Running   0          34s
blue-5b8f867b7-654z2                  1/1     Running   0          22h
blue-5b8f867b7-hsdp5                  1/1     Running   0          22h
blue-5b8f867b7-rgx5z                  1/1     Running   0          22h
canary-v1-78fd9f7474-886cq            1/1     Running   0          22h
canary-v1-78fd9f7474-pl7g9            1/1     Running   0          22h
canary-v2-f66b6c74b-w5whs             1/1     Running   0          22h
canary-v2-f66b6c74b-whzfj             1/1     Running   0          22h
green-7d8b79f869-7tzs8                1/1     Running   0          105m
green-7d8b79f869-8pcc9                1/1     Running   0          105m
green-7d8b79f869-bthcs                1/1     Running   0          105m
hello-world-54d864dd68-tvr9l          1/1     Running   0          22h
viendq@VienDQ-PC:~/PROJECT-3/nd087-c3-deployment-roulette-master$